(:name org-mode
       :website "http://orgmode.org/"
       :description "Org-mode is for keeping notes, maintaining ToDo lists, doing project planning, and authoring with a fast and effective plain-text system."
       :type git
       :url "https://github.com/takaxp/org-mode.git"
       :shallow nil
       :branch "maint"
       :checkout "tags/release_9.6.30"
       :info "doc"
       :build/berkeley-unix `,(mapcar
                               (lambda (target)
                                 (list "gmake" target (concat "EMACS=" (shell-quote-argument el-get-emacs))))
                               '("all"))
       :build `(("git" "stash")
                ("git" "stash" "clear")
                ("git" "clone" "https://git.sr.ht/~bzg/org-contrib" "contrib")
                ("cp" "/Users/taka/devel/git/org-mode/patch/local.mk" ".")
                ("patch" "-p1" "-i" "/Users/taka/devel/git/org-mode/patch/patch/org-element.patch")
                ("make" ,(concat "EMACS=" (shell-quote-argument el-get-emacs)) "compile" "autoloads"))
       :load-path ("." "contrib/lisp" "lisp")
       :load ("lisp/org-loaddefs.el"))
